APPNAME=MNC
APPPORT=:9000
APPENV=dev

PGHOST=localhost 
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGSSLMODE=disable 
PGDATABASE=postgres
PGTIMEZONE=Asia/Jakarta

SECRETKEY=secretkey
TOKENDURATION=10m
REFRESHTOKENDURATION=24h